body{
    background-color: #f5e6d3;
    font-family: Arial, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f5e6d3;
    
}
input{
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
.column{
    display: flex;
    flex-direction: column;
}
.df_jc{
    display: flex;
    justify-content: center;
    gap: 25px;
    
}
.df{
    display: flex;
    align-items: center;
    gap: 20px;

}
#birthday{
    width: 164px;
}
form button{
    width: 100%;
}



/* Table */
#table{
    margin: 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table{
    border-collapse: collapse;
    border: 1px solid black;
}
th, td{
    border: 1px solid black;
    padding: 8px;
}
td{
    width: 300px;
}