<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <form id="formMovie">
        <input id="movie" type="text" placeholder="Enter a movie">
        <input id="movieYear" type="text" placeholder="Enter a movie's year">
        <br><br>
        <select name="select" id="select">
            <option value="t" id="Name">Find one movie</option>
            <option value="s" id="searchName">Find list of movies with this name</option>
          </select>
        <br><br>
        <button type="submit" id="sub">Find</button>
    </form> -->
    <form action="">
        <input type="text" id="movie" placeholder="Введите название фильма">
        <input type="text" id="movieYear" placeholder="Год (необязательно)">
        <select id="select">
            <option value="s">Поиск по названию</option>
            <option value="t">Точный поиск</option>
        </select>
        <button id="sub" type="submit">Поиск</button>
    </form>
    <div id="result"></div>

    <!-- <script src="./main.js"></script> -->
    <!-- <script src="./movies.js"></script> -->
     <script src="./movieDZ.js"></script>
</body>
</html>