<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="d.css">
</head>
<body>
    <div class="palit">
        <div class="palit1">
            <button id="b1" type="button" style="background-color: black;"></button>
            <button id="b2" type="button" style="background-color: grey;"></button>
            <button id="b3" type="button" style="background-color: brown;"></button>
            <button id="b4" type="button" style="background-color: red;"></button>
            <button id="b5" type="button" style="background-color: yellow;"></button>
            <button id="b6" type="button" style="background-color: green;"></button>
            <button id="b7" type="button" style="background-color: skyblue;"></button>
            <button id="b8" type="button" style="background-color: blue;"></button>
            <button id="b9" type="button" style="background-color: purple;"></button>
        </div>
        <div class="palit2">
            <button id="b10" type="button" style="background-color: white;"></button>
            <button id="b11" type="button" style="background-color: lightgrey;"></button>
            <button id="b12" type="button" style="background-color: chocolate;"></button>
            <button id="b13" type="button" style="background-color: pink;"></button>
            <button id="b14" type="button" style="background-color: lightyellow;"></button>
            <button id="b15" type="button" style="background-color: limegreen;"></button>
            <button id="b16" type="button" style="background-color: lightskyblue;"></button>
            <button id="b17" type="button" style="background-color: darkcyan;"></button>
            <button id="b18" type="button" style="background-color: thistle;"></button>
        </div>
        <p id="Text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            In ipsum perspiciatis distinctio suscipit esse similique, <br>
            ab obcaecati odit unde architecto vel omnis optio, tenetur <br>
            temporibus eos voluptatibus veritatis, fuga labore eum debitis <br>
            porro magni ex aliquid consectetur? Earum nihil maiores, <br>
            recusandae aliquam nostrum sequi saepe ea voluptatum quisquam sit quod!<br>
        </p>
    </div>

    

    <script src="./j.js"></script>
</body>
</html>