<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_regis</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <form action="" id="form">
        <input type="text" name="username" id="FIO" placeholder="Write FIO">
        <input type="text" name="email" id="email" placeholder="Write email">
        <input type="text" name="password" id="password" placeholder="Write password">
        <input type="text" name="password_con" id="password_con" placeholder="Confirnm password">
        <input type="submit" value="Submit">
    </form>
    <div id="result"></div>

    <script src="./main.js"></script>
</body>
</html>